<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //call

        var obj={
            num:2
        }
        const obj2={
            num:4
        }

        const addtoobj=function(a,b,c){
            return this.num+a;
        }

        console.log(addtoobj.call(obj,4,2,3));//call
        const arr=[4,2,3];

        console.log(addtoobj.apply(obj,arr));

        const binddata=addtoobj.bind(obj);
        const outputbind=binddata(1,3,4);
        console.log(outputbind);

        //Create a new object called Student with age 20 , write a function which prints the age of the student from the student object.
        //Dont pass in args. Read from 'this' and use BIND

        const Student={
            age:20
        }

        let printage=function(){
            return this.age;
        }

        const binds=printage.bind(Student);
        const bind1=binds();
        console.log(bind1);



    </script>
</body>
</html>